{
  "name": "gooeypi-prime-supabase",
  "version": "0.1.0",
  "private": true,
  "description": "Prime Agent Python integration for Supabase's official hosted MCP server.",
  "gooeypi": {
    "mcpServers": ["supabase"]
  },
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
